#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 4em;
  // padding: 1.5em;
  //text-align: center;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.data {
  padding: 10px;
  &__label {
    display: block;
    font-weight: 600;
    padding-bottom: 5px;
  }

  &__input {
    width: 450px;
    height: 30px;
  }
}

.required::after {
  content: "*";
  color: tomato;
  padding: 3px;
}

.submit {
  width: 300px;
}

.App {
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
}

.error {
  color: tomato;
}

input::placeholder{
  font-size: 10px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  opacity: 0.9;
  font-weight: 500;
  
}